048_WPFClock/MainWindow.xaml

<Window x:Class="_048_WPFClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_048_WPFClock"
        mc:Ignorable="d"
        Title="WFPClock" Height="350" Width="350">
    <StackPanel>
        <Menu>
            <MenuItem Header="보기">
                <MenuItem Header="아날로그 시계" Click="aClock_Click"/>
                <MenuItem Header="디지털 시계" Click="dClock_Click"/>
                <Separator/>
                <MenuItem Header="종료" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="옵션">
                <MenuItem Header="초 단위" Click="Sec_Click"/>
                <MenuItem Header="밀리초 단위" Click="MS_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10" ShowGridLines="True">
        <Canvas x:Name="canvas1" Width="250" Height="250">
            <Ellipse x:Name="aClock" Width="250" Height="250"/>
        </Canvas>
            <TextBlock Name="txtDate" FontFamily="맑은고딕" FontSize="15"
                   Margin="15,50" Foreground="OrangeRed"></TextBlock>
            <TextBlock Name="txtTime" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="DokChampa" FontSize="40" Foreground="RoyalBlue"></TextBlock>
        
        
        </Grid>
    </StackPanel>
</Window>
