037_Calculator/MainWindow.xaml

<Window x:Class="_037_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_037_Calculator"
        mc:Ignorable="d"
        Title="윈도우계산기" Height="650" Width="400"
        Background="WhiteSmoke" MinHeight="500" MinWidth="300">
    <DockPanel Margin="5">
        <!--수식창과 계산결과-->
        <Grid DockPanel.Dock="Top" Height="100">
            <TextBox x:Name="txtExp" HorizontalContentAlignment="Right" 
                     FontSize="20"
                     Background="WhiteSmoke"
                     BorderThickness="0"></TextBox>
            <TextBox x:Name="txtResult" HorizontalContentAlignment="Right"
                     VerticalAlignment="Bottom"
                     FontSize="40"
                     FontWeight="Bold"
                     Margin="15"
                     Background="WhiteSmoke"
                     BorderThickness="0"></TextBox>
        </Grid>

        <!--메모리버튼-->
        <Grid DockPanel.Dock="Top" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMC" 
                    Click="btnMC_Click"
                    Grid.Column="0"
                    Background="WhiteSmoke"
                    BorderThickness="0"
                    FontSize="20"
                    FontWeight="Bold" HorizontalAlignment="Left" Width="78">MC</Button>
            <Button x:Name="btnMR"
                   Click="btnMR_Click"
                    Grid.Column="1"
                    Background="WhiteSmoke"
                    BorderThickness="0"
                    FontSize="20"
                    FontWeight="Bold">MR</Button>
            <Button x:Name="btnMPlus"
                    Click="btnMPlus_Click"
                    Grid.Column="2"
                    Background="WhiteSmoke"
                    BorderThickness="0"
                    FontSize="20"
                    FontWeight="Bold">M+</Button>
            <Button x:Name="btnMMinus"
                    Click="btnMMinus_Click"
                    Grid.Column="3"
                    Background="WhiteSmoke"
                    BorderThickness="0"
                    FontSize="20"
                    FontWeight="Bold" >M-</Button>
            <Button x:Name="btnMS"
                    Click="btnMS_Click"
                    Grid.Column="4"
                    Background="WhiteSmoke"
                    BorderThickness="0"
                    FontSize="20"
                    FontWeight="Bold">MS</Button>
        </Grid>

        <!--숫자및 연산자-->
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnPercent"
                    Click="btnPercent_Click"
                    Grid.Column="0" Grid.Row="0"
                    Margin="1" FontSize="20"
                    BorderThickness="0">%</Button>
            <Button x:Name="btnSqrt"
                    Click="btnSqrt_Click"
                    Grid.Column="1" Grid.Row="0"
                    Margin="1" FontSize="20"
                    BorderThickness="0">√</Button>
            <Button x:Name="btnSqr" 
                    Click="btnSqr_Click"
                    Grid.Column="2" Grid.Row="0"
                    Margin="1" FontSize="20"
                    BorderThickness="0">x²</Button>
            <Button x:Name="btnRecip" 
                    Click="btnRecip_Click"
                    Grid.Column="3" Grid.Row="0"
                    Margin="1" FontSize="20"
                    BorderThickness="0">1/x</Button>

            <Button x:Name="btnCE" 
                    Click="btnCE_Click"
                    Grid.Column="0" Grid.Row="1"
                    Margin="1" FontSize="20"
                    BorderThickness="0">CE</Button>
            <Button x:Name="btnC" 
                    Click="btnC_Click"
                    Grid.Column="1" Grid.Row="1"
                    Margin="1" FontSize="20"
                    BorderThickness="0">C</Button>
            <Button x:Name="btnDelete"
                    Click="btnDelete_Click"
                    Grid.Column="2" Grid.Row="1"
                    Margin="1" FontSize="20"
                    BorderThickness="0">Del</Button>
            <Button x:Name="btnDivide" 
                    Click="op_Click"
                    Grid.Column="3" Grid.Row="1"
                    Margin="1" FontSize="20"
                    BorderThickness="0">÷</Button>

            <Button x:Name="btn7" 
                    Click="btn_Click"
                    Grid.Column="0" Grid.Row="2"
                    Margin="1" FontSize="24"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Background="WhiteSmoke">7</Button>
            <Button x:Name="btn8" 
                    Click="btn_Click"
                    Grid.Column="1" Grid.Row="2"
                    Margin="1" FontSize="24"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Background="WhiteSmoke">8</Button>
            <Button x:Name="btn9" 
                    Click="btn_Click"
                    Grid.Column="2" Grid.Row="2"
                    Margin="1" FontSize="24"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Background="WhiteSmoke">9</Button>
            <Button x:Name="btnx" 
                    Click="op_Click"
                    Grid.Column="3" Grid.Row="2"
                    Margin="1" FontSize="24"
                    BorderThickness="0"
                    >x</Button>

            <Button x:Name="btn4" 
                    Click="btn_Click"
                    Grid.Column="0" Grid.Row="3"
                    Margin="1" FontSize="24"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Background="WhiteSmoke">4</Button>
            <Button x:Name="btn5" 
                    Click="btn_Click"
                    Grid.Column="1" Grid.Row="3"
                    Margin="1" FontSize="24"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Background="WhiteSmoke">5</Button>
            <Button x:Name="btn6"
                    Click="btn_Click"
                    Grid.Column="2" Grid.Row="3"
                    Margin="1" FontSize="24"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Background="WhiteSmoke">6</Button>
            <Button x:Name="btnMiuns"
                    Click="op_Click"
                    Grid.Column="3" Grid.Row="3"
                    Margin="1" FontSize="20"
                    BorderThickness="0">-</Button>

            <Button x:Name="btn1" 
                    Click="btn_Click"
                    Grid.Column="0" Grid.Row="4"
                    Margin="1" FontSize="24"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Background="WhiteSmoke">1</Button>
            <Button x:Name="btn2" 
                    Click="btn_Click"
                    Grid.Column="1" Grid.Row="4"
                    Margin="1" FontSize="24"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Background="WhiteSmoke">2</Button>
            <Button x:Name="btn3" 
                    Click="btn_Click"
                    Grid.Column="2" Grid.Row="4"
                    Margin="1" FontSize="24"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Background="WhiteSmoke">3</Button>
            <Button x:Name="btnPlus" 
                    Click="op_Click"
                    Grid.Column="3" Grid.Row="4"
                    Margin="1" FontSize="20"
                    BorderThickness="0" HorizontalAlignment="Left" Width="95">+</Button>

            <Button x:Name="btnPM" 
                    Click="btnPM_Click"
                    Grid.Column="0" Grid.Row="5"
                    Margin="1" FontSize="20"
                    BorderThickness="0">±</Button>
            <Button x:Name="btn0"
                    Click="btn_Click"
                    Grid.Column="1" Grid.Row="5"
                    Margin="1" FontSize="24"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Background="WhiteSmoke">0</Button>
            <Button x:Name="btnDot"
                    Click="btnDot_Click"
                    Grid.Column="2" Grid.Row="5"
                    Margin="1" FontSize="20"
                    BorderThickness="0"
                    >.</Button>
            <Button x:Name="btnEqul" 
                    Click="btnEqul_Click"
                    Grid.Column="3" Grid.Row="5"
                    Margin="1" FontSize="20"
                    BorderThickness="0">=</Button>
        </Grid>

    </DockPanel>
</Window>
